<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <TextView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 보고싶은 영화목록"/>


    <TextView
        android:id="@+id/no1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1번."/>

    <TextView
        android:id="@+id/no2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2번."/>
    <TextView
        android:id="@+id/no3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3번."/>

</LinearLayout>